{
  "name": "orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@graphql-tools/merge": "^9.0.0",
    "axios": "^1.5.0"
  },
  "type": "module"
}
