{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "67445e0a-746b-447e-81e6-d30251946869"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/67445e0a-746b-447e-81e6-d30251946869"
    },
    "android": {},
    "ios": {}
  }
}
